# LineTenProject

./: .gitignore
LineTen/: Dockerfile  LineTen.sln
LineTen/LineTen.API/: Dockerfile  LineTen.API.csproj  Program.cs
LineTen/LineTen.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
LineTen/LineTen.API/Properties/: launchSettings.json
LineTen/LineTen.API/Properties/PublishProfiles/: registry.hub.docker.com_hugofsdelgadodocker.pubxml
LineTen/LineTen.Application/: LineTen.Application.csproj
LineTen/LineTen.Application/Interface/: ICustomerService.cs  IOrderService.cs  IProductService.cs
LineTen/LineTen.Application/Properties/: launchSettings.json
LineTen/LineTen.Application/Repository/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
LineTen/LineTen.Application/Service/: CustomerService.cs  OrderService.cs  ProductService.cs
LineTen/LineTen.Infrastructure/: CustomerRepository.cs  LineTen.Infrastructure.csproj  OrderRepository.cs  ProductRepository.cs
LineTen/LineTen.Infrastructure/Context/: LineTenContext.cs
LineTen/src/LineTen.Domain/: Class1.cs
LineTen/src/LineTen.Domain/Entitites/: Customer.cs  Orders.cs  Product.cs  Products.cs
LineTen/test/LineTen.Domain.Test/: LineTen.Domain.Test.csproj  MockTest.cs  UnitTest1.cs
LineTen/test/LineTen.Domain.Test/Products/: ProductsTest.cs
LineTen/test/LineTen.Domain.Test/Properties/: launchSettings.json
