<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineTen.Application\LineTen.Application.csproj" />
    <ProjectReference Include="..\src\LineTen.Domain\LineTen.Domain.csproj" />
  </ItemGroup>

</Project>
